1. Creact-react-app is used to setup the project
2. Two external packages are used from Semantic ui (1.semantic-ui-react, 2.semantic-ui-css)
3. After cloning the project please use yarn or npm install to install the packages
4. Than use yarn start or npm start to run the project.
